# PharmaCore

./: .env.example  .gitignore  Git.txt  KitPlatform.slnx  PharmaCore.slnx  README.md  docker-compose.yml  package-lock.json  run-customer-app.bat  run-dev.bat  run.bat
src/KitPlatform.Api/: KitPlatform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/KitPlatform.Api/Authorization/: AdminTokenRules.cs  CatalogAuthorizationExtensions.cs  CatalogPolicies.cs  CustomerAppAuthorizationExtensions.cs  DashboardAuthorizationExtensions.cs  DashboardPolicies.cs  DbPermissionsClaimsTransformation.cs  IdentityAuthorizationExtensions.cs  IdentityPolicies.cs  InventoryAuthorizationExtensions.cs  InventoryPolicies.cs  LearningAuthorizationExtensions.cs  PartnerPortalAuthorizationExtensions.cs  PlatformModuleAuthorization.cs  PrescriberPortalAuthorizationExtensions.cs  ProcurementAuthorizationExtensions.cs  ProcurementPolicies.cs  ReportsAuthorizationExtensions.cs  RxAuthorizationExtensions.cs  RxPolicies.cs  SalesAuthorizationExtensions.cs  SalesPolicies.cs  SuccessAuthorizationExtensions.cs  SystemAuthorizationExtensions.cs  SystemPolicies.cs
src/KitPlatform.Api/Controllers/: AuthController.cs  FilesController.cs  HealthController.cs
src/KitPlatform.Api/Sse/: SseWriter.cs
src/KitPlatform.Application/: KitPlatform.Application.csproj
src/KitPlatform.Application/Abstractions/: IAuditLogQuery.cs  IAuditLogService.cs  IBranchAccessService.cs  ICurrentCustomerAccessor.cs  ICurrentPrescriberAccessor.cs  ICurrentUserAccessor.cs  ITenantContext.cs
src/KitPlatform.Application/Auth/: AuthContracts.cs  IAuthService.cs
src/KitPlatform.Application/Configuration/: CorsSettings.cs  GppChecklistSettingsDto.cs  ITenantPlatformSettings.cs  ITenantSettingsService.cs  JwtSettings.cs  PlatformSettings.cs  TenantBatchMode.cs  TenantBatchModeSettingsDto.cs  TenantCustomerAppSettingsDto.cs  TenantInventorySettingsDto.cs  TenantPlatformAdminContracts.cs  TenantPlatformSettingsDto.cs  TenantPlatformSettingsValidator.cs  TenantReceiptSettingsDto.cs  TenantRxSettingsDto.cs
src/KitPlatform.Application/Core/: BusinessRuleIds.cs  DomainIds.cs  PlatformFeatureCodes.cs  PlatformModuleCodes.cs  PlatformVerticalCodes.cs
src/KitPlatform.Application/CustomerApp/: CustomerAddressContracts.cs  CustomerAiHealthContracts.cs  CustomerAppAuthConstants.cs  CustomerAppAuthContracts.cs  CustomerAppAuthSettings.cs  CustomerAppBrandingContracts.cs  CustomerAppOverviewContracts.cs  CustomerAppSmsSettings.cs  CustomerCareReminderContracts.cs  CustomerCatalogContracts.cs  CustomerChatContracts.cs  CustomerDraftOrderContracts.cs  CustomerEngagementAnalyticsContracts.cs  CustomerFamilyContracts.cs  CustomerHealthContracts.cs  CustomerLoyaltyContracts.cs  CustomerMedicationAdherenceContracts.cs  CustomerNotificationContracts.cs  CustomerPilotOtpContracts.cs  CustomerPurchaseContracts.cs  CustomerPushContracts.cs  CustomerReceivablesContracts.cs  CustomerReminderContracts.cs  CustomerRepurchaseContracts.cs  CustomerReservationContracts.cs  IChatEventHub.cs  ICustomerAppAuthService.cs  ICustomerAppConsentService.cs  ICustomerCatalogService.cs  ICustomerChatService.cs  ICustomerLoyaltyService.cs  ICustomerNotificationTextService.cs  ICustomerOtpSender.cs  ICustomerPilotOtpAdminService.cs  ICustomerPushService.cs  ICustomerReminderService.cs  IDraftOrderEventHub.cs  ReminderScheduleHelper.cs
src/KitPlatform.Application/Customers/: CustomerAdminContracts.cs  CustomerConsentConstants.cs  CustomerConsentDtos.cs  CustomerImportContracts.cs  ICustomerAdminService.cs  ICustomerConsentService.cs  ICustomerImportService.cs
src/KitPlatform.Application/Dashboard/: DashboardDtos.cs  IDashboardService.cs
src/KitPlatform.Application/Healthcare/: HealthcareConstants.cs  HealthcareDtos.cs  IPrescriberIdentityService.cs  IPrescriberNetworkService.cs  IPrescriptionIssuanceService.cs
src/KitPlatform.Application/Identity/: IIdentityAdminService.cs  IdentityAdminContracts.cs
src/KitPlatform.Application/Integration/: IIntegrationOutboxPublisher.cs  IIntegrationOutboxQuery.cs  IIntegrationOutboxWriter.cs  IntegrationOutboxConstants.cs  IntegrationOutboxItemDto.cs  IntegrationOutboxOptions.cs  IntegrationWebhookSignature.cs
src/KitPlatform.Application/Loyalty/: ILoyaltyAdminService.cs  IVoucherAdminService.cs  LoyaltyAdminContracts.cs  VoucherContracts.cs
src/KitPlatform.Application/Notify/: INotifyQueueDispatcher.cs
src/KitPlatform.Application/Platform/: IPlatformTenantService.cs  PlatformTenantContracts.cs
src/KitPlatform.Application/Reports/: IReportsService.cs  ReportCodes.cs  ReportDtos.cs
src/KitPlatform.Application/Security/: AuditLogContracts.cs
src/KitPlatform.Application/Success/: ILossPreventionService.cs  IOwnerCockpitService.cs  IShiftChecklistService.cs  LossPreventionDtos.cs  OwnerCockpitDtos.cs  ShiftChecklistDtos.cs
src/KitPlatform.Infrastructure/: DependencyInjection.cs  KitPlatform.Infrastructure.csproj
src/KitPlatform.Infrastructure/Auth/: AuthRepository.cs  AuthService.cs  JwtTokenService.cs  UserRecord.cs
src/KitPlatform.Infrastructure/Configuration/: TenantPlatformSettingsService.cs  TenantSettingsService.cs
src/KitPlatform.Infrastructure/CustomerApp/: ChatEventHub.cs  CustomerAddressRepository.cs  CustomerAddressService.cs  CustomerAiHealthService.cs  CustomerAppAuthRepository.cs  CustomerAppAuthService.cs  CustomerAppBrandingRepository.cs  CustomerAppBrandingService.cs  CustomerAppConsentRepository.cs  CustomerAppConsentService.cs  CustomerAppJwtTokenService.cs  (+40 more)
src/PharmaCore.Infrastructure/: DependencyInjection.cs  PharmaCore.Infrastructure.csproj
tests/KitPlatform.Application.Tests/: CoreEngineTests.cs  KitPlatform.Application.Tests.csproj
tests/KitPlatform.Platform.Tests/: KitPlatform.Platform.Tests.csproj  PharmacyPackDefinitionTests.cs  PharmacySalesOrderCompletedHandlerTests.cs  PharmacySalesReturnCompletedHandlerTests.cs  PlatformEventConstantsTests.cs  PlatformModuleGateFilterTests.cs  TenantPlatformSettingsValidatorTests.cs
(+1475 files in other folders)
