<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KitPlatform.Api\KitPlatform.Api.csproj" />
    <ProjectReference Include="..\..\src\KitPlatform.Application\KitPlatform.Application.csproj" />
    <ProjectReference Include="..\..\src\Packs\Pharmacy\KitPlatform.Packs.Pharmacy.Application\KitPlatform.Packs.Pharmacy.Application.csproj" />
    <ProjectReference Include="..\..\src\Packs\Pharmacy\KitPlatform.Packs.Pharmacy.Infrastructure\KitPlatform.Packs.Pharmacy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
